//// setup
function poissonDisc(radius) {
	var k = 10, // maximum number of samples before rejection
		radius2 = radius*radius, cellSize = radius*Math.SQRT1_2, gridSpace = Math.ceil(1/cellSize),
		grid = (new Array(gridSpace*gridSpace)).fill(-1),
		samples = [], queue = [], queueSize = 0;

	sample(Math.random(), Math.random());

	while (queueSize) {
		var i = Math.random() * queueSize | 0, s = samples[queue[i]];
		for (var j = 0; j < k; ++j) {
			var a = 2 * Math.PI * Math.random(), r = radius * (1+Math.random()),
				x = s[0] + r * Math.cos(a), y = s[1] + r * Math.sin(a);
			if (0 < x && x < 1 && 0 < y && y < 1 && far(x, y)) sample(x, y);
		}
		queue[i] = queue[--queueSize]; queue.length = queueSize;
	}

	return samples;

	function far(x, y) {
		var i = x / cellSize | 0, j = y / cellSize | 0,
		i0 = Math.max(i - 2, 0), j0 = Math.max(j - 2, 0),
		i1 = Math.min(i + 3, gridSpace), j1 = Math.min(j + 3, gridSpace);
		for (j = j0; j < j1; ++j) {
			var o = j * gridSpace;
			for (i = i0; i < i1; ++i) {
				if (grid[o+i] == -1) continue;
				var dx = samples[grid[o+i]][0]-x, dy = samples[grid[o+i]][1]-y;
				if (dx * dx + dy * dy < radius2) return false;
			}
		}
		return true;
	}

	function sample(x, y) {
		grid[gridSpace * (y/cellSize | 0) + (x/cellSize | 0)] = samples.length;
		queue.push(samples.length); samples.push([x, y]); ++queueSize;
	}
}
var gn = r => poissonDisc(r).map(([x, y]) => ({ cx: x, cy: y, m: rand(), r: rand()}));
return {
    c: gn(0.1),
    h: 0.55,
    gen: gn,
    rad: 0.1,
    spd: 0.01,
    cspd: 5,
    size: 0.02,
    col: { h: 200, s: 1.0, v: 1.0 },
}

//// gui
var f = gui.addFolder('glowworms');
f.addColor(state, 'col');
f.add(state, 'spd', 0, 0.1);
f.add(state, 'cspd', 0, 5);
f.add(state, 'size', 0, 0.3);
f.add(state, 'rad', 0, 0.2).onFinishChange(v => state.c = state.gen(v));

//// loop
var a, ct = Math.round(t%4);
state.c = state.c.map(function(v){
    a = (ct + Math.floor(v.m*4))%4;
    switch(a){
        case 1:  v.cy -= dt*state.spd; break;
        case 2:  v.cy += dt*state.spd; break;
        case 3:  v.cx -= dt*state.spd; break;
        default: v.cx += dt*state.spd; break;
    }
    return v
});
state.h = state.col.h/360;

//// output
var cn = state.c.findIndex(v=>(hypot((x-v.cx)*5,y-v.cy)<state.size));
return color.setHSL(state.h, state.col.s, (cn!=-1)?0.31+0.2*sin(state.c[cn].r*2*PI+(t*state.cspd)%(2*PI)):0 );
